import random

"""Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
 чтобы все монетки были повернуты вверх одной и той же стороной.
  Выведите минимальное количество монет, которые нужно перевернуть"""
n = int(input("Введите кол-во монет: "))
lst = []  # создаю скисок только, чтобы проверить работу программы
count1 = 0
count2 = 0
for i in range(n):
    rand = random.randint(0, 1)
    lst.append(rand)
    if rand == 1:
        count1 += 1
    else:
        count2 += 1
print(lst)
if count1 > count2:
    print(f"Необходимо перевернуть {count2} монет")
else:
    print(f"Необходимо перевернуть {count1} монет")
