#  Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел A. Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1
import random
n = int(input("Введите длину массива: "))
x = 6
print(x)
count = 0
lst = []
for i in range(n):
    rand = random.randint(1, 10)
    lst.append(rand)
    if x == rand:
        count += 1
print(*lst)
print(count)

