'''Задача 14: Требуется вывести все целые степени двойки (т.е. числа
вида 2k
), не превосходящие числа N.
Пример:
10 - 1 2 4 8'''
n = int(input('Enter your number: '))
p = 0
for i in range(n):
    p = pow(2, i)
    if n > p:
       print(p)
    