# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12
import random
n = int(input("Enter your number 'n': "))
m = int(input("Enter your number 'm' : "))
set1 = set()
set2 = set()
for i in range(n):
    set1.add(random.randint(1, 10))
print(set1)
for i in range(m):
    set2.add(random.randint(1, 10))
print(set2)

print(set1 & set2)
  

